# Software-Engineering-Codex-Naturalis

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Board/: Board.java
src/main/java/Cards/: Card.java
src/main/java/Client/: CLIClientMOV.java  Client.java  ClientHandler.java
src/main/java/Controller/: BoardManager.java  CardPicker.java  ChoosePlayers.java  ClientHandler.java  CommonBoard.java  DraggableMaker.java  FlippableMaker.java  GameBoard.java  GameManager.java  MainMenu.java  PersonalGoalScene.java  PointCounter.java  ResourcesCounter.java  StarterCardScene.java  UsernameScene.java  WinnerScene.java
src/main/java/Server/: ClientHandler.java  Server.java  ServerController.java
src/main/resources/CLI/: CLI01front.json  CLI02front.json  CLI03front.json  CLI044front.json  CLI04front.json  CLI05front.json  CLI06front.json  CLI07front.json  CLI08front.json  CLI09front.json  CLI10front.json  CLI11front.json  CLI12front.json  CLI13front.json  CLI14front.json  CLI15front.json  CLI16front.json  CLI17front.json  CLI18front.json  CLI19front.json  CLI20front.json  CLI21front.json  CLI22front.json  CLI23front.json  CLI24front.json  CLI25front.json  CLI26front.json  CLI27front.json  CLI28front.json  CLI29front.json  CLI30front.json  CLI31front.json  CLI32front.json  CLI33front.json  CLI34front.json  CLI35front.json  CLI36front.json  CLI37front.json  CLI38front.json  CLI39front.json  (+73 more)
src/main/resources/Cards/: 10front.json  15front.json  16front.json  18front.json  19front.json  20front.json  21front.json  22front.json  24front.json  25front.json  26front.json  27front.json  30front.json  33front.json  36front.json  37front.json  39front.json  AnimalBack.json  G01front.json  G03front.json  G04front.json  G08front.json  G10front.json  G11front.json  G13front.json  G16front.json  G18front.json  G22front.json  G23front.json  G24front.json  G25front.json  G26front.json  G33front.json  GAnimalBack.json  O01front.json  O02front.json  O03front.json  O04front.json  O06front.json  O07front.json  (+16 more)
src/main/resources/GUI/: ChoosePlayers.fxml  CommonBoard.fxml  Game.fxml  GameBoard.fxml  MainMenu.fxml  PersonalGoalScene.fxml  StarterCardScene.fxml  UsernameScene.fxml  WinnerScene.fxml
src/main/resources/fxml/: MainMenu.fxml
src/main/resources/json/: 01front.json  02front.json  03front.json  04front.json  05front.json  06front.json  07front.json  08front.json  09front.json  10front.json  11front.json  12front.json  13front.json  14front.json  (+102 more)
src/resources/: Menu.fxml
src/resources/Cards/: 01back.json  01front.json  02back.json  02front.json  03back.json  03front.json  04back.json  04front.json  05back.json  05front.json  06back.json  06front.json  07back.json  07front.json  08back.json  08front.json  09back.json  09front.json  10back.json  11back.json  11front.json  12back.json  13back.json  13front.json  14back.json  15back.json  16back.json  17back.json  18back.json  19back.json  20back.json  21back.json  22back.json  23back.json  24back.json  25back.json  26back.json  27back.json  28back.json  29back.json  (+34 more)
(+182 files in other folders)
