<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@css/MainMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenu">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@img/Mainbg.png" />
         </image>
      </ImageView>
      <Text layoutX="286.0" layoutY="137.0" opacity="0.57" strokeType="OUTSIDE" strokeWidth="0.0" text="███████████" underline="true">
         <font>
            <Font name="Old English Text MT" size="61.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5037878927859394">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7684210538864136" green="0.5898343324661255" blue="0.05407407507300377" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3176470696926117" green="0.24313725531101227" blue="0.0235294122248888" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="300.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codex Naturalis">
         <font>
            <Font name="Old English Text MT" size="61.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="300.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codex Naturalis" underline="true">
         <font>
            <Font name="Old English Text MT" size="61.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5037878927859394">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7684210538864136" green="0.5898343324661255" blue="0.05407407507300377" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3176470696926117" green="0.24313725531101227" blue="0.0235294122248888" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <AnchorPane layoutX="244.0" layoutY="128.0" prefHeight="155.0" prefWidth="126.0" />
      <Button fx:id="quitBtn" layoutX="470.0" layoutY="383.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="30.0" prefWidth="65.0" styleClass="buttons" text="Quit">
         <font>
            <Font name="Old English Text MT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="reconnectBtn" layoutX="455.0" layoutY="320.0" mnemonicParsing="false" onAction="#reconnect" prefHeight="39.0" prefWidth="90.0" styleClass="buttons" text="Reconnect">
         <font>
            <Font name="Old English Text MT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="newGameBtn" layoutX="451.0" layoutY="256.0" mnemonicParsing="false" onAction="#playNewGame" prefHeight="39.0" prefWidth="98.0" styleClass="buttons" text="New Game">
         <font>
            <Font name="Old English Text MT" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
