<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.SceneControllers.GameBoard">
   <ScrollPane fx:id="personalBoardScroll" hvalue="0.32" layoutX="1.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="600.0" prefWidth="1400.0" vvalue="0.32">

   <AnchorPane fx:id="personalBoardContainer" prefHeight="6000.0" prefWidth="6000.0" BorderPane.alignment="CENTER">
         <ImageView fx:id="backgroundBoard" fitHeight="6000.0" fitWidth="6000.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/backgroundPersonalBoard.jpg" />
            </image>
         </ImageView>
      <ImageView fx:id="StartingCard" fitHeight="80.0" fitWidth="150.0" layoutX="2000.0" layoutY="2000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/P-Cobj.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Right1" fitHeight="80.0" fitWidth="150.0" layoutX="2088.0" layoutY="2046.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Up1" fitHeight="80.0" fitWidth="150.0" layoutX="2088.0" layoutY="1954.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1" fitHeight="80.0" fitWidth="150.0" layoutX="1912.0" layoutY="1954.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down1" fitHeight="80.0" fitWidth="150.0" layoutX="1912.0" layoutY="2046.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down2" fitHeight="80.0" fitWidth="150.0" layoutX="1824.0" layoutY="2092.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right2" fitHeight="80.0" fitWidth="150.0" layoutX="2176.0" layoutY="2092.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Up2" fitHeight="80.0" fitWidth="150.0" layoutX="2176.0" layoutY="1908.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left2" fitHeight="80.0" fitWidth="150.0" layoutX="1824.0" layoutY="1908.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down3" fitHeight="80.0" fitWidth="150.0" layoutX="1736.0" layoutY="2138.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down4" fitHeight="80.0" fitWidth="150.0" layoutX="1648.0" layoutY="2184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down5" fitHeight="80.0" fitWidth="150.0" layoutX="1560.0" layoutY="2230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down6" fitHeight="80.0" fitWidth="150.0" layoutX="1472.0" layoutY="2276.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down7" fitHeight="80.0" fitWidth="150.0" layoutX="1384.0" layoutY="2322.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down8" fitHeight="80.0" fitWidth="150.0" layoutX="1296.0" layoutY="2368.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down9" fitHeight="80.0" fitWidth="150.0" layoutX="1208.0" layoutY="2414.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Down10" fitHeight="80.0" fitWidth="150.0" layoutX="1120.0" layoutY="2460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right3" fitHeight="80.0" fitWidth="150.0" layoutX="2264.0" layoutY="2138.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right4" fitHeight="80.0" fitWidth="150.0" layoutX="2352.0" layoutY="2184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right5" fitHeight="80.0" fitWidth="150.0" layoutX="2440.0" layoutY="2230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right6" fitHeight="80.0" fitWidth="150.0" layoutX="2528.0" layoutY="2276.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right7" fitHeight="80.0" fitWidth="150.0" layoutX="2616.0" layoutY="2322.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right8" fitHeight="80.0" fitWidth="150.0" layoutX="2704.0" layoutY="2368.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right9" fitHeight="80.0" fitWidth="150.0" layoutX="2792.0" layoutY="2414.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right10" fitHeight="80.0" fitWidth="150.0" layoutX="2880.0" layoutY="2460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Up3" fitHeight="80.0" fitWidth="150.0" layoutX="2264.0" layoutY="1862.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Up4" fitHeight="80.0" fitWidth="150.0" layoutX="2352.0" layoutY="1816.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Up5" fitHeight="80.0" fitWidth="150.0" layoutX="2440.0" layoutY="1770.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Up6" fitHeight="80.0" fitWidth="150.0" layoutX="2528.0" layoutY="1724.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Up7" fitHeight="80.0" fitWidth="150.0" layoutX="2616.0" layoutY="1678.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Up8" fitHeight="80.0" fitWidth="150.0" layoutX="2704.0" layoutY="1632.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Up9" fitHeight="80.0" fitWidth="150.0" layoutX="2792.0" layoutY="1586.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left3" fitHeight="80.0" fitWidth="150.0" layoutX="1736.0" layoutY="1862.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left4" fitHeight="80.0" fitWidth="150.0" layoutX="1648.0" layoutY="1816.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left5" fitHeight="80.0" fitWidth="150.0" layoutX="1560.0" layoutY="1770.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left6" fitHeight="80.0" fitWidth="150.0" layoutX="1472.0" layoutY="1724.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left7" fitHeight="80.0" fitWidth="150.0" layoutX="1384.0" layoutY="1678.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left8" fitHeight="80.0" fitWidth="150.0" layoutX="1296.0" layoutY="1632.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left9" fitHeight="80.0" fitWidth="150.0" layoutX="1208.0" layoutY="1586.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left10" fitHeight="80.0" fitWidth="150.0" layoutX="1120.0" layoutY="1540.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Down1" fitHeight="80.0" fitWidth="150.0" layoutX="2000.0" layoutY="2092.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Down2" fitHeight="80.0" fitWidth="150.0" layoutX="1912.0" layoutY="2138.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right2Down1" fitHeight="80.0" fitWidth="150.0" layoutX="2088.0" layoutY="2138.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Down3" fitHeight="80.0" fitWidth="150.0" layoutX="1824.0" layoutY="2184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right2Down2" fitHeight="80.0" fitWidth="150.0" layoutX="2000.0" layoutY="2184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right3Down1" fitHeight="80.0" fitWidth="150.0" layoutX="2176.0" layoutY="2184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Down4" fitHeight="80.0" fitWidth="150.0" layoutX="1736.0" layoutY="2230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right2Down3" fitHeight="80.0" fitWidth="150.0" layoutX="1912.0" layoutY="2230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right3Down2" fitHeight="80.0" fitWidth="150.0" layoutX="2088.0" layoutY="2230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right4Down1" fitHeight="80.0" fitWidth="150.0" layoutX="2264.0" layoutY="2230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Down5" fitHeight="80.0" fitWidth="150.0" layoutX="1648.0" layoutY="2276.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right2Down4" fitHeight="80.0" fitWidth="150.0" layoutX="1824.0" layoutY="2276.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right3Down3" fitHeight="80.0" fitWidth="150.0" layoutX="2000.0" layoutY="2276.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right4Down2" fitHeight="80.0" fitWidth="150.0" layoutX="2176.0" layoutY="2276.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right5Down1" fitHeight="80.0" fitWidth="150.0" layoutX="2352.0" layoutY="2276.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Up1" fitHeight="80.0" fitWidth="150.0" layoutX="2176.0" layoutY="2000.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right2Up1" fitHeight="80.0" fitWidth="150.0" layoutX="2264.0" layoutY="2046.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Up2" fitHeight="80.0" fitWidth="150.0" layoutX="2264.0" layoutY="1954.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right3Up1" fitHeight="80.0" fitWidth="150.0" layoutX="2352.0" layoutY="2092.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right2Up2" fitHeight="80.0" fitWidth="150.0" layoutX="2352.0" layoutY="2000.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Up3" fitHeight="80.0" fitWidth="150.0" layoutX="2352.0" layoutY="1908.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right4Up1" fitHeight="80.0" fitWidth="150.0" layoutX="2440.0" layoutY="2138.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right3Up2" fitHeight="80.0" fitWidth="150.0" layoutX="2440.0" layoutY="2046.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right2Up3" fitHeight="80.0" fitWidth="150.0" layoutX="2440.0" layoutY="1954.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Up4" fitHeight="80.0" fitWidth="150.0" layoutX="2440.0" layoutY="1862.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right5Up1" fitHeight="80.0" fitWidth="150.0" layoutX="2528.0" layoutY="2184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right4Up2" fitHeight="80.0" fitWidth="150.0" layoutX="2528.0" layoutY="2092.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right3Up3" fitHeight="80.0" fitWidth="150.0" layoutX="2528.0" layoutY="2000.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right2Up4" fitHeight="80.0" fitWidth="150.0" layoutX="2528.0" layoutY="1908.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Right1Up5" fitHeight="80.0" fitWidth="150.0" layoutX="2528.0" layoutY="1816.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Down1" fitHeight="80.0" fitWidth="150.0" layoutX="1824.0" layoutY="2000.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Down2" fitHeight="80.0" fitWidth="150.0" layoutX="1736.0" layoutY="2046.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left2Down1" fitHeight="80.0" fitWidth="150.0" layoutX="1736.0" layoutY="1954.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Down3" fitHeight="80.0" fitWidth="150.0" layoutX="1648.0" layoutY="2092.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left2Down2" fitHeight="80.0" fitWidth="150.0" layoutX="1648.0" layoutY="2000.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left3Down1" fitHeight="80.0" fitWidth="150.0" layoutX="1648.0" layoutY="1908.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Down4" fitHeight="80.0" fitWidth="150.0" layoutX="1560.0" layoutY="2138.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left2Down3" fitHeight="80.0" fitWidth="150.0" layoutX="1560.0" layoutY="2046.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left3Down2" fitHeight="80.0" fitWidth="150.0" layoutX="1560.0" layoutY="1954.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left4Down1" fitHeight="80.0" fitWidth="150.0" layoutX="1560.0" layoutY="1862.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Down5" fitHeight="80.0" fitWidth="150.0" layoutX="1472.0" layoutY="2184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left2Down4" fitHeight="80.0" fitWidth="150.0" layoutX="1472.0" layoutY="2092.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left3Down3" fitHeight="80.0" fitWidth="150.0" layoutX="1472.0" layoutY="2000.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left4Down2" fitHeight="80.0" fitWidth="150.0" layoutX="1472.0" layoutY="1908.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left5Down1" fitHeight="80.0" fitWidth="150.0" layoutX="1472.0" layoutY="1816.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Up1" fitHeight="80.0" fitWidth="150.0" layoutX="2000.0" layoutY="1908.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left2Up1" fitHeight="80.0" fitWidth="150.0" layoutX="1912.0" layoutY="1862.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Up2" fitHeight="80.0" fitWidth="150.0" layoutX="2088.0" layoutY="1862.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left3Up1" fitHeight="80.0" fitWidth="150.0" layoutX="1824.0" layoutY="1816.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left2Up2" fitHeight="80.0" fitWidth="150.0" layoutX="2000.0" layoutY="1816.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Up3" fitHeight="80.0" fitWidth="150.0" layoutX="2176.0" layoutY="1816.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left4Up1" fitHeight="80.0" fitWidth="150.0" layoutX="1736.0" layoutY="1770.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left3Up2" fitHeight="80.0" fitWidth="150.0" layoutX="1912.0" layoutY="1770.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left2Up3" fitHeight="80.0" fitWidth="150.0" layoutX="2088.0" layoutY="1770.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Up4" fitHeight="80.0" fitWidth="150.0" layoutX="2264.0" layoutY="1770.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left5Up1" fitHeight="80.0" fitWidth="150.0" layoutX="1648.0" layoutY="1724.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left4Up2" fitHeight="80.0" fitWidth="150.0" layoutX="1824.0" layoutY="1724.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left3Up3" fitHeight="80.0" fitWidth="150.0" layoutX="2000.0" layoutY="1724.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left2Up4" fitHeight="80.0" fitWidth="150.0" layoutX="2176.0" layoutY="1724.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Left1Up5" fitHeight="80.0" fitWidth="150.0" layoutX="2352.0" layoutY="1724.0" pickOnBounds="true" preserveRatio="true" />
   </AnchorPane>
</ScrollPane>
   <ImageView fx:id="copy" fitHeight="80.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="handBg" fitHeight="200.0" fitWidth="1400.0" layoutY="600.0" pickOnBounds="true">
      <image>
         <Image url="@img/bgHand.jpg" />
      </image>
   </ImageView>
   <ImageView fx:id="objbackground" fitHeight="196.0" fitWidth="482.0" layoutY="601.0" pickOnBounds="true">
      <image>
         <Image url="@img/P-Cobj.jpg" />
      </image>
   </ImageView>
   <ImageView fx:id="CardHand1" fitHeight="120.0" fitWidth="215.0" layoutX="510.0" layoutY="650.0" onMousePressed="#selectHandCard1" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="CardHand2" fitHeight="120.0" fitWidth="215.0" layoutX="810.0" layoutY="650.0" onMousePressed="#selectHandCard2" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="CardHand3" fitHeight="120.0" fitWidth="215.0" layoutX="1110.0" layoutY="650.0" onMousePressed="#selectHandCard3" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="CommonObj1" fitHeight="80.0" fitWidth="172.0" layoutX="137.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="PersonalObj" fitHeight="98.0" fitWidth="190.0" layoutX="195.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true" />
   <Text fx:id="commonGoalText" fill="WHITE" layoutX="0.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common Goals" wrappingWidth="126.13668823242176">
      <font>
         <Font name="Old English Text MT" size="20.0" />
      </font>
   </Text>
   <Text fx:id="personalGoalText" fill="WHITE" layoutX="-4.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Goal" wrappingWidth="133.33670043945312">
      <font>
         <Font name="Old English Text MT" size="20.0" />
      </font>
   </Text>

   <AnchorPane fx:id="commonBoardDecksContainer" layoutX="-650.0" prefHeight="598.0" prefWidth="650.0">
      <children>
         <ImageView fx:id="DecksBG" fitHeight="598.0" fitWidth="650.0">
                 <image>
                    <Image url="@img/backgroundDecks.jpg" />
                 </image>
         </ImageView>
         <Text layoutX="8.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Points:" wrappingWidth="172.0">
            <font>
               <Font name="Old English Text MT" size="31.0" />
            </font>
         </Text>
         <Text fx:id="myPoints" layoutX="185.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="50.0">
            <font>
               <Font name="Old English Text MT" size="31.0" />
            </font>
         </Text>
         <ImageView fx:id="ResDeck" fitHeight="94.0" fitWidth="215.0" layoutX="450.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="GoldDeck" fitHeight="93.0" fitWidth="200.0" layoutX="236.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="redPawn0" fitHeight="20.0" fitWidth="20.0" layoutX="40.0" layoutY="350.0" pickOnBounds="true" />
         <ImageView fx:id="greenPawn0" fitHeight="20.0" fitWidth="20.0" layoutX="63.0" layoutY="350.0" pickOnBounds="true" />
         <ImageView fx:id="bluePawn0" fitHeight="20.0" fitWidth="20.0" layoutX="63.0" layoutY="330.0" pickOnBounds="true" />
         <ImageView fx:id="yellowPawn0" fitHeight="20.0" fitWidth="20.0" layoutX="40.0" layoutY="330.0" pickOnBounds="true" />

         <ImageView fx:id="GoldDeck1" fitHeight="93.0" fitWidth="200.0" layoutX="236.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="GoldDeck2" fitHeight="93.0" fitWidth="200.0" layoutX="236.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="ResDeck2" fitHeight="94.0" fitWidth="200.0" layoutX="450.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="ResDeck3" fitHeight="94.0" fitWidth="200.0" layoutX="450.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="mushroomRes" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="440.0" pickOnBounds="true">
            <image>
               <Image url="@img/mushroomIcon.png" />
            </image>
         </ImageView>
         <Text fx:id="mushroomNumber" layoutX="66.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="35.0">
            <font>
               <Font name="Old English Text MT" size="31.0" />
            </font>
         </Text>
         <ImageView fx:id="animalRes" fitHeight="35.0" fitWidth="35.0" layoutX="137.0" layoutY="440.0" pickOnBounds="true">
            <image>
               <Image url="@img/animalIcon.png" />
            </image>
         </ImageView>
         <Text fx:id="animalNumber" layoutX="180.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="35.0">
            <font>
               <Font name="Old English Text MT" size="31.0" />
            </font>
         </Text>
         <ImageView fx:id="plantRes" fitHeight="35.0" fitWidth="35.0" layoutX="247.0" layoutY="440.0" pickOnBounds="true">
            <image>
               <Image url="@img/plantIcon.png" />
            </image>
         </ImageView>
         <Text fx:id="plantNumber" layoutX="300.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="35.0">
            <font>
               <Font name="Old English Text MT" size="31.0" />
            </font>
         </Text>
         <ImageView fx:id="insectRes" fitHeight="35.0" fitWidth="35.0" layoutX="343.0" layoutY="440.0" pickOnBounds="true">
            <image>
               <Image url="@img/insectIcon.png" />
            </image>
         </ImageView>
         <Text fx:id="insectNumber" layoutX="400.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="35.0">
            <font>
               <Font name="Old English Text MT" size="31.0" />
            </font>
         </Text>
         <ImageView fx:id="featherRes" fitHeight="35.0" fitWidth="35.0" layoutX="247.0" layoutY="517.0" pickOnBounds="true">
            <image>
               <Image url="@img/featherIcon.png" />
            </image>
         </ImageView>
         <Text fx:id="featherNumber" layoutX="300.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="35.0">
            <font>
               <Font name="Old English Text MT" size="31.0" />
            </font>
         </Text>
         <ImageView fx:id="ampRes" fitHeight="35.0" fitWidth="35.0" layoutX="137.0" layoutY="517.0" pickOnBounds="true">
            <image>
               <Image url="@img/ampIcon.png" />
            </image>
         </ImageView>
         <Text fx:id="ampNumber" layoutX="180.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="35.0">
            <font>
               <Font name="Old English Text MT" size="31.0" />
            </font>
         </Text>
         <ImageView fx:id="scrollRes" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="517.0" pickOnBounds="true">
            <image>
               <Image url="@img/scrollIcon.png" />
            </image>
         </ImageView>
         <Text fx:id="scrollNumber" layoutX="66.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="35.0">
            <font>
               <Font name="Old English Text MT" size="31.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <Button fx:id="showBtn" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#showBoardandCards" text="&gt;" />
   <ImageView fx:id="CommonObj2" fitHeight="80.0" fitWidth="172.0" layoutX="309.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true" />
</Pane>
