<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameBoard">
   <center>
      <AnchorPane fx:id="mainBoardPane" prefHeight="750.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="commonBoardContainer" prefHeight="402.0" prefWidth="170.0" />
            <AnchorPane layoutY="500.0" prefHeight="200.0" prefWidth="1000.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="1000.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/bgHand.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="CardHand1" fitHeight="150.0" fitWidth="255.0" layoutX="62.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="CardHand2" fitHeight="150.0" fitWidth="255.0" layoutX="373.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="CardHand3" fitHeight="150.0" fitWidth="255.0" layoutX="711.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
