<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" stylesheets="@css/MainMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenu">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1300.0" pickOnBounds="true">
         <image>
            <Image url="@img/Mainbg.png" />
         </image>
      </ImageView>
      <Text layoutX="426.0" layoutY="137.0" opacity="0.57" strokeType="OUTSIDE" strokeWidth="0.0" text="███████████" underline="true">
         <font>
            <Font name="Old English Text MT" size="61.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5037878927859394">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7684210538864136" green="0.5898343324661255" blue="0.05407407507300377" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3176470696926117" green="0.24313725531101227" blue="0.0235294122248888" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="440.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codex Naturalis">
         <font>
            <Font name="Old English Text MT" size="61.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="446.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codex Naturalis" underline="true">
         <font>
            <Font name="Old English Text MT" size="61.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5037878927859394">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7684210538864136" green="0.5898343324661255" blue="0.05407407507300377" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3176470696926117" green="0.24313725531101227" blue="0.0235294122248888" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <AnchorPane layoutX="417.0" layoutY="198.0" prefHeight="283.0" prefWidth="170.0" />
      <Button fx:id="quitBtn" layoutX="623.0" layoutY="405.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="30.0" prefWidth="66.0" styleClass="buttons" text="Quit">
         <font>
            <Font name="Old English Text MT" size="14.0" />
         </font>
      </Button>
      <Button fx:id="reconnectBtn" layoutX="611.0" layoutY="335.0" mnemonicParsing="false" onAction="#reconnect" prefHeight="39.0" prefWidth="90.0" styleClass="buttons" text="Reconnect">
         <font>
            <Font name="Old English Text MT" size="16.0" />
         </font>
      </Button>
      <Button fx:id="newGameBtn" layoutX="594.0" layoutY="255.0" mnemonicParsing="false" onAction="#playNewGame" prefHeight="46.0" prefWidth="123.0" styleClass="buttons" text="New Game">
         <font>
            <Font name="Old English Text MT" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
